# hello-world-demo

./: .gitignore  README.md  pom.xml
demo-javafx/: pom.xml  readme.md
demo-javafx/src/main/java/com/hello/demo/javafx/: App.java  Main.java
demo-main/: pom.xml
demo-main/src/main/java/com/hello/demo/: Main.java
demo-main/src/main/java/com/hello/demo/IKExpression/: ExpressionInfo.java  Main.java  Main01.java  Main02.java  package-info.java
demo-main/src/main/java/com/hello/demo/caffeine/: CaffeineTest.java  package-info.java
demo-main/src/main/java/com/hello/demo/cal/: Main.java  MonthCal.java  YearCal.java  package-info.java
demo-main/src/main/java/com/hello/demo/designpattern/: package-info.java
demo-main/src/main/java/com/hello/demo/designpattern/abstractfactory/: ChessPizzaFactory.java  ChessPizza_0.java  ChessPizza_1.java  GreekPizzaFactory.java  GreekPizza_0.java  GreekPizza_1.java  IPizzaFactory.java  Pizza.java  package-info.java
demo-main/src/main/java/com/hello/demo/designpattern/adapter/: package-info.java
demo-main/src/main/java/com/hello/demo/designpattern/bridge/: Brand.java  (+7 more)
demo-main/src/main/java/com/hello/demo/disruptor/: package-info.java
demo-main/src/main/java/com/hello/demo/ecache/: Main.java
demo-main/src/main/java/com/hello/demo/function/: Function3.java  Predicate3.java  package-info.java
demo-main/src/main/java/com/hello/demo/haikangVideo/: CameraBody.java  GetCameraPreviewURL.java  package-info.java
demo-main/src/main/java/com/hello/demo/io/: Config.java  package-info.java
demo-main/src/main/java/com/hello/demo/itext/: CreatePdf.java  Main.java  PdfForm.java  PdfObjectOne.java  PdfObjectThree.java  PdfObjectTwo.java  PdfTable.java  package-info.java
demo-main/src/main/java/com/hello/demo/java11/: HelloJava11.java  package-info.java
demo-main/src/main/java/com/hello/demo/json/: Main.java  ObjectMapperUtil.java  TestObj.java
demo-main/src/main/java/com/hello/demo/myexcel/: ReadExcel01.java  ReadExcel02.java  ReadExcel03.java
demo-main/src/main/java/com/hello/demo/netty/: NettyConfig.java  package-info.java
demo-main/src/main/java/com/hello/demo/pdf/: Html2Pdf.java
demo-main/src/main/java/com/hello/demo/quartz/: package-info.java
demo-main/src/main/java/com/hello/demo/reflection/: Main.java
demo-main/src/main/java/com/hello/demo/regular/: Main.java
demo-main/src/main/java/com/hello/demo/rocketmq/: MQConfig.java
demo-main/src/main/java/com/hello/demo/security/: HashIds.java  package-info.java
demo-main/src/main/java/com/hello/demo/snowFlake/: IdConfig.java  Main.java  SnowFlakeTest.java  SnowFlakeUtil.java
demo-main/src/main/java/com/hello/demo/thread/: AtomicUtils.java  FutureUtils.java  LambdaUtils.java  LockUtils.java  SingleSynch.java  ThreadPoolUtils.java
demo-main/src/main/java/com/hello/demo/util/: Common.java  ExcelUtil.java  FunctionUtils.java  HelloDTO.java  LangExchange.java  MybatisUtils.java  PayNoticeDataDTO.java  RefMethod.java  SecurityUtils.java  SimpleBeanCopyUtil.java  SudokuUtil.java
demo-main/src/main/resources/: IKExpression.cfg.xml  quartz.properties
demo-main/src/main/scala/com/hello/scala/akka/: ClientActor.scala  ClientServerConfig.scala
demo-main/src/main/scala/com/hello/scala/akkaTyped/: AkkaQuickStart.scala
demo-main/src/main/scala/com/hello/scala/common/: Hello01.scala  package-info.java
demo-main/src/main/scala/com/hello/scala/funcCommon/: Hello.scala  Hello10.scala  Hello13.scala  Hello14.scala  Hello16.scala  Hello18.scala  Hello22.scala  package-info.java
demo-main/src/main/scala/com/hello/scala/funcSenior/: Hello51.scala  Hello52.scala  Hello53.scala  Hello54.scala  Hello56.scala  Hello58.scala
demo-netty/: pom.xml
demo-netty/src/main/java/com/hello/netty/: package-info.java
demo-netty/src/main/java/com/hello/netty/demo01/: package-info.java
demo-netty/src/main/java/com/hello/netty/io/: Config.java  package-info.java
demo-scala/: pom.xml
demo-scala/src/main/scala/com/hello/scala/: package-info.java
demo-scala/src/main/scala/com/hello/scala/akka/: ActorGame.scala  SayHelloAkkaDemo.scala  ServerActor.scala
demo-scala/src/main/scala/com/hello/scala/akkaTyped/: AkkaQuickStart.scala  SayHelloAkkaTypedDemo.scala
demo-scala/src/main/scala/com/hello/scala/common/: Hello02.scala
demo-scala/src/main/scala/com/hello/scala/funcCommon/: Hello11.scala  Hello12.scala  Hello14.scala  Hello15.scala  Hello17.scala  Hello19.scala  Hello20.scala  Hello21.scala
demo-scala/src/main/scala/com/hello/scala/funcSenior/: Hello50.scala  Hello55.scala  Hello57.scala  package-info.java
demo-scala/src/main/scala/com/hello/scala/leetCode/: package-info.java
demo-spark/: pom.xml
demo-spark/src/main/scala/com/hello/demo/spark/: WordCount.scala  WordCount2.scala
demo-testUtil/: pom.xml
demo-testUtil/src/main/java/com/hello/demo/: BizService.java  JmhMainApplication.java
demo-testUtil/src/main/java/com/hello/demo/sample/: JMHSample_01_HelloWorld.java  JMHSample_02_BenchmarkModes.java  JMHSample_03_States.java  JMHSample_04_DefaultState.java  JMHSample_05_StateFixtures.java  JMHSample_06_FixtureLevel.java  JMHSample_07_FixtureLevelInvocation.java  JMHSample_08_DeadCode.java  JMHSample_09_Blackholes.java  JMHSample_10_ConstantFold.java  JMHSample_11_Loops.java  JMHSample_12_Forking.java  JMHSample_13_RunToRun.java  JMHSample_15_Asymmetric.java  JMHSample_16_CompilerControl.java  JMHSample_17_SyncIterations.java  JMHSample_18_Control.java  JMHSample_20_Annotations.java  JMHSample_21_ConsumeCPU.java  JMHSample_22_FalseSharing.java  JMHSample_23_AuxCounters.java  JMHSample_24_Inheritance.java  JMHSample_25_API_GA.java  JMHSample_26_BatchSize.java  JMHSample_27_Params.java  JMHSample_28_BlackholeHelpers.java  JMHSample_29_StatesDAG.java  JMHSample_30_Interrupts.java  JMHSample_31_InfraParams.java  JMHSample_32_BulkWarmup.java  JMHSample_33_SecurityManager.java  JMHSample_34_SafeLooping.java  JMHSample_35_Profilers.java  JMHSample_36_BranchPrediction.java  JMHSample_37_CacheAccess.java  JMHSample_38_PerInvokeSetup.java  JMHSample_39_MemoryAccess.java  package-info.java
(+383 files in other folders)
