<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hello.demo</groupId>
    <artifactId>hello-world-util</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>hello-world-util</name>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <project.encoding>UTF-8</project.encoding>
        <netty.version>4.1.56.Final</netty.version>
    </properties>

    <modules>
        <module>demo-main</module>
        <module>demo-netty</module>
        <module>demo-jvm</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.8</version>
        </dependency>
    </dependencies>


</project>
