<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hello.demo</groupId>
    <artifactId>hello-world-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>hello-world-demo</name>

    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <scala.version>2.12.13</scala.version>
        <project.encoding>UTF-8</project.encoding>
        <netty.version>4.1.56.Final</netty.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.assembly.plugin.version>3.3.0</maven.assembly.plugin.version>
        <maven.scala.plugin.version>2.15.2</maven.scala.plugin.version>
    </properties>

    <modules>
        <module>demo-main</module>
        <module>demo-jvm</module>
        <module>demo-scala</module>
        <module>demo-javafx</module>
        <module>demo-algorithms</module>
        <module>demo-spark</module>
        <module>demo-middleware</module>
        <module>demo-testUtil</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.1</version>
<!--            <scope>test</scope>-->
        </dependency>

    </dependencies>


</project>
